<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memberHomeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/memberMealsFragment"
        android:icon="@drawable/meal_icon"
        android:title="Meals" />
    <item
        android:id="@+id/memberUtilityFragment"
        android:icon="@drawable/utility_icon"
        android:title="Utility" />
    <item
        android:id="@+id/memberNoticeFragment"
        android:icon="@drawable/notification_icon"
        android:title="Notice" />
    <item
        android:id="@+id/memberProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
