<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MessMaster"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="A specialized system designed to simplify\nmeal tracking, automate utility expense\ncalculations, and streamline communication\nbetween roommates."
        android:textColor="#7A7A7A"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif-light" />

</LinearLayout>