<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/memberFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_member_dashboard"
        tools:layout="@layout/fragment_member_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/memberBottomNav"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/bg_bottom_nav"
        android:paddingTop="10dp"
        app:elevation="16dp"
        app:itemIconSize="25dp"
        app:itemActiveIndicatorStyle="@style/CustomIndicator"
        app:itemIconTint="@color/nav_icon_color_selector"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle.Selected"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemTextColor="@color/nav_text_color_selector"
        app:itemRippleColor="@color/border"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_member_bottom_nav" />
</LinearLayout>
