<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/login_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MessMaster"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage your mess efficiently"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>





    </LinearLayout>

</ScrollView>